<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Updating to correct scroll position with easing (lerping)</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Scroll down, mate</h1>

<div id="del1" class="delayed-section" data-scrub="0.4">
  <div class="innerContainer">
    <img width="575" src="https://picsum.photos/575/745?index=1" alt="">
  </div>
</div>
<div id="del2" class="delayed-section" data-scrub="0.2">
  <div class="innerContainer">
    <img width="575" src="https://picsum.photos/575/745?index=2" alt="">
  </div>
</div>
<div id="del3" class="delayed-section" data-scrub="0.6">
  <div class="innerContainer">
    <img width="575" src="https://picsum.photos/575/745?index=3" alt="">
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1/gsap.min.js'></script>
<script src='https://assets.codepen.io/16327/ScrollTrigger.min.js?v=55'></script><script  src="./script.js"></script>

</body>
</html>
